# tasklist

./: pom.xml
src/main/java/com/example/tasklist/domain/exception/: ResourceMappingException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/example/tasklist/domain/task/: Task.java
src/main/java/com/example/tasklist/domain/user/: User.java
src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/service/: TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/web/controller/: TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/User/: UserDto.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java
src/main/java/com/example/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
